programa
{
	
real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, soma
	funcao inicio()
	{
		escreva("digite 1° numero:")
		leia(n1)
		escreva("digite 2° numero:")
		leia(n2)
		escreva("digite 3° numero:")
		leia(n3)
		escreva("digite 4° numero:")
		leia(n4)
		escreva("digite 5° numero:")
		leia(n5)
		escreva("digite 6° numero:")
		leia(n6)
		escreva("digite 7° numero:")
		leia(n7)
		escreva("digite 8° numero:")
		leia(n8)
		escreva("digite 9° numero:")
		leia(n9)
		escreva("digite 10° numero:")
		leia(n10)

		soma=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)

		escreva(" a soam dos 10 numeros é ", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */